{
    "Access-Control-Allow-Origin": "https://data.radio.si",
    "liveServer.settings.useLocalIp": true,
    "liveServer.settings.multiRootWorkspaceName": "SloRadio",
    "liveServer.settings.CustomBrowser": "chrome",
   
}